<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.coreyshupe</groupId>
    <artifactId>spider</artifactId>
    <version>0.0.0</version>

    <name>Spider</name>
    <description>Simple java class cracker.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compile.annotations.version>19.0.0</compile.annotations.version>
        <compile.lombok.version>1.18.12</compile.lombok.version>
        <lib.bcel.version>6.5.0</lib.bcel.version>
        <lib.slf4j.version>1.7.26</lib.slf4j.version>
        <lib.slf4j.simple.version>1.7.25</lib.slf4j.simple.version>
    </properties>

    <dependencies>
        <!-- Linter Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${compile.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${compile.lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Class Loading -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${lib.bcel.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${lib.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${lib.slf4j.simple.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Release Build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>Production Test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.jetbrains:annotations</exclude>
                                            <exclude>org.projectlombok:lombok</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.bcel:bcel</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.MF</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.slf4j:slf4j-api</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.MF</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.slf4j:slf4j-simple</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.MF</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.coreyshupe.spider.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>